(defcfg
  input (device-file "/dev/input/by-path/platform-39b10c000.spi-cs-0-event-kbd")
  output (uinput-sink "Onboard")
  )

(defalias
#| Layers |#
  sp  (layer-toggle spaceLayer)
  nm  (layer-toggle numLayer)
  fn  (layer-toggle functionLayer)
  ent (layer-toggle enterLayer)
  hyp (layer-toggle hypLayer)

#| ACTIONS |#
  qt C-q
  qqt A-q
  mo M-o   #|  kill Trakpad |#
  sd M-C-s #|    Shutdown   |#
  #|kto M-S-7 #| onboard keyboard on |#           
  bku C-A-u
  bkd C-A-i


#| PROGRAMS |#
  qu M-F1       #| qutebrowser |#
  LF M-F2       #|    LF       |#
  ch M-F3       #|    Chrome   |#
  sl M-F4       #|    Slack    |#
  mg M-a        #| andmessages |#
  rf M-KeyRight #| launcher    |#
  tm M-ret      #|  terminal   |#
  sea M-spc      #|  launcher   |#

#| Kitty |#
  cs C-S
  tmn C-S-ret


#| VIMEMULATION |# 
  lf  KeyLeft KeyDown KeyRight
  rg  KeyRight
  dw  KeyDown
  up  KeyUp

  upp KeyPageUp
  dwn KeyPageDown

#| Scripts |#
  aws  A-C-a
  ptok A-C-p
  stok A-C-s
  hist A-C-KeyDown
  man A-C-m
  ctx A-C-KeyRight
  pic A-C-c
  wall A-C-w
  kill A-C-x
  spll A-C-KeyLeft
  cfnd A-C-f
  dcl C-S-spc
  dps A-F10       #| dunst pause |#
  drsm A-S-C-F10  #|dunst resume |# 
  pss C-M-p
  upd C-M-u

#| WORKSPACES |#
  s1  (tap-hold 200 A-1 C-A-1)
  s2  (tap-hold 200 A-2 C-A-2)
  s3  (tap-hold 200 A-3 C-A-3)
  s4  (tap-hold 200 A-4 C-A-4)
  s5  (tap-hold 200 A-5 C-A-5)
  s6  (tap-hold 200 A-6 C-A-6)
  al  (tap-hold 200 A-0 C-A-0)

#| move tags |#
  5 A-S-5

#| Monitors |#
  m1 M-F7
  m2 M-F8

 #| LAYOUTS |#
 tl  A-S-t    #|       tiled     |#
 ct  A-S-c    #|     centered    |#
 ctm A-S-c  #|  center master  |#
 fl  A-S-f  #|    fullscreen   |#
 cl  A-S-e  #|    close xorg   |#



 
#| Tap Keys |#
  tlr (tap-hold 200 tab @fn)
  eat (tap-hold 200 esc lalt)
  ttm (tap-hold 200 bspc @tm)
  die (tap-hold 200 @qt @qqt)
  ;;sly (tap-hold 200 @tmn @ent)
  dun (tap-hold 200 @dps @drsm)
  dmg (tap-hold 200 C-spc @dcl)
  sch (tap-hold 200 f @sea)
  pass (tap-hold 200 p @pss)
  mov (tap-hold 200 a lalt)
  stl (tap-hold 200 s lctl)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ktl (tap-hold 200 k lctl)
  jft (tap-hold 200 j lsft)
  fft (tap-hold 200 f lsft)
  lat (tap-hold 200 l lalt)
  dmt (tap-hold 200 d lmet)
  smt (tap-hold 200 ' lmet)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;
  efn (tap-hold 200 e @fn)
  dhp (tap-hold 200 i @hist)
  dtx (tap-hold 200 o @ctx)
  z (tap-hold 200 z A-S)
  x (tap-hold 200 x @sp)
  sly (tap-hold 200 spc @sp)
  sent (tap-hold 200 ; @ent)
  )

  #|-------------------------sourceLayer---------------------------------------- |#

(defsrc
  esc F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  `   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl  KeyLeft KeyDown KeyRight
)

  #|----------------------------base------------------------------------------- |#

(deflayer base
  @die F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  ~ @upd @s2  @s3  @s4  @s5  @s6  @ctm @fl  @tl  @al   -   =  @dmg
  @ttm q    w    @efn  r    t    y    u    i    o   p     @nm @sp   @mo
  @eat @mov @stl @dmt @fft  g    h   @jft @ktl @lat @sent @smt @ent
  lsft  z   x    c    v    b    n    m    ,    .    /    @hyp
  lmet @tmn lctl           @sly            @tlr  @fn  @spll @hist @ctx
)

  #|----------------------------numLayer----------------------------------------- |#

(deflayer numLayer
  esc F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w   @die  r    t    $    7    8    9   @pss [    ]    \
  @tl bspc lctl esc  @sea  g    =    4    5    6    ;    '    ret
  lsft z   @dmg @ctx  v    b    0    1    2    3    /    rsft
  lmet lalt lctl           tab            @hyp rmet KeyLeft KeyDown KeyRight  
)

  #|----------------------------enterLayer------------------------------------ |#

(deflayer enterLayer
  esc F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @fl  q    w    \(   \)   t    y    +    -   \_    p    [    ]    \
  @tl bspc @die  [    ]    ~    @lf  @dw  @up  @rg  `    '    @ent
  lsft z    x    <    >    b    n   F1    ,    .    |    rsft
  lmet lalt lctl           tab            ralt rmet @dps KeyDown KeyRight  
)

  #|----------------------------functionLayer----------------------------------- |#

(deflayer functionLayer
  esc F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  bspc q    w    e    r    t    F11  F7   F8   F9   p    [    ]    \
  esc  a    s    d    f    g    F10  F4   F5   F6   ;    '    @ent
  lsft z    x    c    v    b    F12  F1   F2   F3   \    @sp
  lmet lalt lctl           ret            ralt @fn KeyLeft KeyDown KeyRight  
)

  #|----------------------------spaceLayer-------------------------------------- |#

(deflayer spaceLayer
  esc F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r   @tl   y   M-F7  i    o    p    [    ]    \
  caps a   lsft esc  @fl   g    h  @s4  @s5  @al   ret   `    ret
  lsft z    x   @ctm  v    b    n  @s1  @s2  @s3    \    rsft
  lmet lalt lctl           ret            ralt rmet KeyLeft KeyDown KeyRight  
)

  #|-------------------------hypLayer---------------------------------------- |#

(deflayer hypLayer
  esc F1  F2   F3   F4   F5   F6   F7   F8   F9  F10  F11  F12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    @cl
  tab  q   @wall e    r    t    y   @bku @bkd  o   @ptok [    ]    \
  caps @aws @stok d  @cfnd g    h   @upp  @dwn   l    ;    '    ret
  lsft z   @kill @pic v    b    n   @man   ,    .    /    @hyp
  lctl lmet lalt           @dun            ralt rctl  @drsm KeyDown KeyRight
)

