(defcfg
  input (device-file "/dev/input/by-id/usb-foostan_Corne-event-kbd")
  output (uinput-sink "Onboard")
  )

(defalias
#| Layers |#
 sp  (layer-toggle spaceLayer)
 nm  (layer-toggle numLayer)
 fn  (layer-toggle functionLayer)
 ent (layer-toggle enterLayer)
 hyp (layer-toggle hypLayer)
 win (layer-toggle winLayer)

#| ACTIONS |#
  qt C-q
  qqt A-q
  mo M-o   #|  kill Trakpad |#
  sd M-C-s #|    Shutdown   |#
  ktf M-7 #| kill onboard keyboard |#
  #|kto M-S-7 #| onboard keyboard on |#
  bku C-A-u
  bkd C-A-i
  xm5 C-A-y

#| PROGRAMS |#
  qu M-F1          #| qutebrowser |#
  ch M-F3          #|    Chrome   |#
  sl M-F4          #|    Slack    |#
  mg M-a           #| andmessages |#
  rf M-KeyRight    #| launcher    |#
  tm M-S-ret       #|  terminal   |#
  sea M-spc        #|  launcher   |#

#| Wezterm |#
  cs (tap-macro C-spc)
  tmn C-S-ret


#| VIMEMULATION |#
  lf  KeyLeft KeyDown KeyRight
  rg  KeyRight
  dw  KeyDown
  up  KeyUp

#| Scripts |#
  aws  M-C-a
  ptok M-C-p
  stok M-C-s
  pic M-C-c
  wall M-C-w
  hist A-C-KeyDown
  man M-C-m
  ctx M-C-KeyRight
  kill M-S-x
  spll M-C-KeyLeft
  cfnd M-C-f
  dcl C-S-spc
  dps M-F10       #| dunst pause |#
  drsm M-S-C-F10  #|dunst resume |#
  pss M-S-p
  db M-C-d

#| WORKSPACES |#
  s1  (tap-hold 250 M-1 C-M-1)
  s2  (tap-hold 250 M-2 C-M-2)
  s3  (tap-hold 250 M-3 C-M-3)
  s4  (tap-hold 250 M-4 C-M-4)
  s5  (tap-hold 250 M-5 C-M-5)
  s6  (tap-hold 250 M-6 C-M-6)
  s7  (tap-hold 250 M-7 C-M-7)
  s8  (tap-hold 250 M-8 C-M-8)
  al  (tap-hold 250 M-0 C-M-0)

#| move tags |#
  5 A-S-5

#| Monitors |#
  pls1 M-F9
  pls2 M-F6
  pls15 M-F8

#| PROGRAMS |#
calr A-S-c #|calcurse|#
lfb A-S-l #|lf in xwindow|#

 #| LAYOUTS |#
 tl  M-t    #|       tiled     |#
 ct  M-c    #|     centered    |#
 ctm M-S-c  #|  center master  |#
 fl  M-f  #|    fullscreen   |#
 cl  M-S-e  #|    close xorg   |#

#| BROWSER |#
 cal  C-A-KeyLeft   #|    select tab          |#
 car  C-A-KeyRight  #|    select tab          |#
 cat  C-A-t         #|    tile tab verticle   |#
 cah  A-z           #|    tile tab horizontal |#
 cag  C-A-g         #|    tile tab grid       |#
 caz  C-S-z         #|    untile tab          |#
 quk  C-A-S-space   #|    quick commands      |#

#| Tap Keys |#
  ;;tlr (tap-hold 250 tab @fn)
  eat (tap-hold 250 esc lalt)
  ttm (tap-hold 250 bspc @tm)
  die (tap-hold 250 @qt @qqt)
  ;;sly (tap-hold 250 @tmn @ent)
  dun (tap-hold 250 @dps @drsm)
  dmg (tap-hold 250 C-spc @dcl)
  sch (tap-hold 250 f @sea)
  pass (tap-hold 250 p @pss)
  mov (tap-hold 250 a lalt)
  stl (tap-hold 250 s lctl)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ktl (tap-hold 250 k lctl)
  jft (tap-hold 250 j lsft)
  fft (tap-hold 250 f lsft)
  lat (tap-hold 250 l lalt)
  dmt (tap-hold 250 d lmet)
  smt (tap-hold 250 ; @ent)
  ;;;;;;;;;;;;;;;;;;;;;;;;;;
  efn (tap-hold 250 e @fn)
  dhp (tap-hold 250 i @hist)
  dtx (tap-hold 250 o @ctx)
  z (tap-hold 250 z A-S)
  x (tap-hold 250 x @sp)
  sly (tap-hold 250 spc @sp)
  enty (tap-hold 250 ' @ent)
  )

#|
  [_BASE] = LAYOUT_reviung41(FN
    KC_BSPC,  KC_Q,     KC_W,     KC_E,     KC_R,      KC_T,               KC_Y,     KC_U,     KC_I,     KC_O,     KC_P,     KC_DEL,
    KC_ESC,   KC_A,     KC_S,     KC_D,     KC_F,      KC_G,               KC_H,     KC_J,     KC_K,     KC_L,     KC_SCLN,  KC_QUOT,
    KC_LSFT,  KC_Z,     KC_X,     KC_C,     KC_V,      KC_B,               KC_N,     KC_M,     KC_COMM,  KC_DOT,   KC_SLSH,  KC_ENT,
                                  KC_LALT,  KC_LCTRL   KC_LGUI,            KC_SPC,   KC_ENT,   KC_0,
  ),
|#

  #|-------------------------sourceLayer---------------------------------------- |#

(defsrc
  bspc  q    w    e    r    t          y    u    i    o    p   \
  esc   a    s    d    f    g          h    j    k    l    ;    '
  lsft  z    x    c    v    b          n    m    ,    .    /    rsft
                lalt lctl   lmet       spc  ent 0
)

  #|----------------------------base------------------------------------------- |#

(deflayer base
  @ttm q    w   @efn  r    t           y    u    i    o    p   @nm
  esc  @mov @stl @dmt @fft  g           h   @jft @ktl @lat @smt   @enty
  lsft z    x    c    v    b           n    m    ,    .    /    @hyp
             lalt lmet @cs             @sly   |    rmet
)

  #|----------------------------numLayer----------------------------------------|#

(deflayer numLayer
  @dmg  @ktf  w   @cl  @hist t          $    7    8    9   @pss  \
  @mo    a    s    d   @sea  ~          =    4    5    6    ;    '
  lsft   z   @dmg @ctx  v    b          0    1    2    3    /    rsft
                 lalt lctl spc          tab @drsm rmet
)

  #|----------------------------enterLayer------------------------------------ |#

(deflayer enterLayer
  @fl    q    w   \(   \)   t              y   +    -   \_    p    \
  @tl    bspc lctl [    ]   ~              @lf @dw  @up  @rg  `    '
  lsft   z    x    <    >   b              n   F1    ,    .    |    rsft
                lalt lctl spc              ret tab @dps
)

  #|----------------------------functionLayer----------------------------------- |#

(deflayer functionLayer
  bspc q    w    e    r    t               F11  F7   F8   F9   p    \
  esc  a    s    d    f    g               F10  F4   F5   F6   ;    '
  lsft z    x    c    v    b               F12  F1   F2   F3   \    @sp
               lalt lctl spc               ret ralt ralt
)

  #|----------------------------spaceLayer-------------------------------------- |#

(deflayer spaceLayer
  tab  q    w    e     r   @tl              y    @s7 @s8    o    p    \
  esc  a     s    d     @fl g                h   @s4   @s5  tab  ret    `
  lsft @caz x    @ctm  v   b                @al @s1   @s2  @s3  \    rsft
               lalt lctl spc                ret ralt rmet
)

  #|-------------------------hypLayer---------------------------------------- |#

(deflayer hypLayer
  @dmg  q   @wall  @lfb  @drsm  @cat          @xm5    @bku @bkd  d   @ptok \
  @win @die @stok @db @cfnd @cag           @cal    @hist  @ctx    @car    ;    '
  lsft @cah @kill @calr v    b              n   @man   ,    .   /    @hyp
                @drsm @dps @ctx              @quk @dps  @ctx
)

  #|-------------------------winLayer---------------------------------------- |#

(deflayer winLayer
  bspc  q    w    e    r    t          y    u     i     o         p   \
  esc   a    s    d    f    g          h    @pls1 @pls2 @pls15    ;   '
  lsft  z    x    c    v    b          n    m     ,     .         /   rsft
                lalt lctl   lmet       spc  ent  0
)
