(defcfg
  #|input /dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-kbd|#
  input (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:5.1:1.0-event-kbd")
  output (uinput-sink "Onboard")
  )

(defalias
#| Layers |#
  sp  (layer-toggle spaceLayer)
  nm  (layer-toggle numLayer)
  fn  (layer-toggle functionLayer)
  ent (layer-toggle enterLayer)
  hyp (layer-toggle hypLayer)

#| VIMEMULATION |# 
  lf  KeyLeft KeyDown KeyRight
  rg  KeyRight
  dw  KeyDown
  up  KeyUp
  
#| Scripts |#
  aws  A-C-a
  ptok A-C-p
  stok A-C-s
  hist A-C-KeyDown
  man A-C-m
  ctx A-C-KeyRight
  kill A-C-x
  spll A-C-KeyLeft
  cfnd A-C-f
  dcl C-S-spc
  dps A-F10       #| dunst pause |#
  drsm A-S-C-F10  #|dunst resume |# 

#| WORKSPACES |#
  s1  A-1
  s2  A-2
  s3  A-3
  s4  A-4
  s5  A-5
  s6  A-6
  al  A-0

#| Monitors |#
  m1 M-F7
  m2 M-F8

 #| LAYOUTS |#
 tl  A-t    #|       tiled     |#
 ct  A-c    #|     centered    |#
 ctm A-S-c  #|  center master  |#
 fl  A-S-t  #|    fullscreen   |#
 cl  A-S-e  #|    close xorg   |#
 
  
#| PROGRAMS |#
  qu M-F1       #| qutebrowser |#
  LF M-F2       #|    LF       |#
  ch M-F3       #|    Chrome   |#
  sl M-F4       #|    Slack    |#
  mg M-a        #| andmessages |#
  rf M-KeyRight #| launcher    |#
  tm M-ret      #|  terminal   |#

#| ACTIONS |#
  qt C-q
  mo M-o   #|  kill Trakpad |#
  sd M-C-s #|    Shutdown   |#
  )

  #|-------------------------sourceLayer---------------------------------------- |#

(defsrc
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl  KeyLeft KeyDown KeyRight
)

  #|----------------------------base------------------------------------------- |#

(deflayer base
  @qt @qu  @LF  @ch  @sl  @mg  F6  @m1  @m2   F9   F10  F11   F12
  @tm @s1  @s2  @s3  @s4  @s5  @s6  @ctm @fl  @tl  @al   -   =  @dcl
  bspc q    w    e    r    t    y    u    i    o    p    @nm @sp   @mo
  esc  a    s    d    f    g    h    j    k    l    ;    '    @ent
  lsft z    x    c    v    b    n    m    ,    .    /    @hyp
  lmet lalt lctl           spc            tab  @fn  @spll @hist @ctx
)

  #|----------------------------numLayer----------------------------------------- |#

(deflayer numLayer
  @sd  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    $    7    8    9    p    [    ]    \
  @tl  a    s    d    f    g    =    4    5    6    ;    '    ret
  lsft z    x    c    v    b    0    1    2    3    /    rsft
  lmet lalt lctl           spc            @hyp rmet KeyLeft KeyDown KeyRight  
)

  #|----------------------------enterLayer------------------------------------ |#

(deflayer enterLayer
  esc  F1  F2   F3   F4   F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @fl  q    w    \(   \)   t    y    +    -   \_    p    [    ]    \
  @tl  a    s    [    ]    ~    @lf  @dw  @up  @rg  `    '    @ent
  lsft z    x    <    >    b    n   F1    ,    .    |    rsft
  lmet lalt lctl           ret            ralt rmet @dps KeyDown KeyRight  
)

  #|----------------------------functionLayer----------------------------------- |#

(deflayer functionLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  bspc q    w    e    r    t    F11  F7   F8   F9   p    [    ]    \
  esc  a    s    d    f    g    F10  F4   F5   F6   ;    '    @ent
  lsft z    x    c    v    b    F12  F1   F2   F3   \    @sp
  lmet lalt lctl           ret            ralt @fn KeyLeft KeyDown KeyRight  
)

  #|----------------------------spaceLayer-------------------------------------- |#

(deflayer spaceLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h  @s4  @s5  @al    :    `    ret
  lsft z    x    c    v    b    n  @s1  @s2  @s3    /    rsft
  lmet lalt lctl           ret            ralt rmet KeyLeft KeyDown KeyRight  
)

  #|-------------------------hypLayer---------------------------------------- |#

(deflayer hypLayer
  esc  F1  F2   F3    F4  F5   F6   F7   F8   F9   F10  F11   F12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    @cl
  tab  q    w    e    r    t    y    u    i    o   @ptok [    ]    \
  caps @aws @stok d  @cfnd  g    h    j    k    l    ;    '    ret
  lsft z   @kill c    v    b    n   @man   ,    .    /    @hyp
  lctl lmet lalt           spc            ralt rctl  @drsm KeyDown KeyRight
)

